<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="display_settings_screen"
    android:title="@string/display_settings"
    settings:keywords="@string/keywords_display">

    <PreferenceCategory
        android:title="@string/category_name_brightness">

        <com.android.settingslib.RestrictedPreference
            android:key="brightness"
            android:title="@string/brightness"
            settings:keywords="@string/keywords_display_brightness_level"
            settings:useAdminDisabledSummary="true"
            settings:userRestriction="no_config_brightness" />

        <com.android.settings.display.AutoBrightnessPreference
            android:fragment="com.android.settings.display.AutoBrightnessSettings"
            android:key="auto_brightness_entry"
            android:title="@string/auto_brightness_title"
            settings:controller="com.android.settings.display.AutoBrightnessPreferenceController"
            settings:useAdminDisabledSummary="true"
            settings:userRestriction="no_config_brightness" />

        <com.android.settings.widget.PrimarySwitchPreference
            android:fragment="com.android.settings.accessibility.ToggleReduceBrightColorsPreferenceFragment"
            android:key="reduce_bright_colors_preference"
            android:persistent="false"
            android:title="@string/reduce_bright_colors_preference_title"
            settings:controller="com.android.settings.accessibility.ReduceBrightColorsPreferenceController"
            settings:keywords="@string/keywords_reduce_bright_colors" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_lock_display">

        <Preference
            android:fragment="com.android.settings.security.LockscreenDashboardFragment"
            android:key="lockscreen_from_display_settings"
            android:title="@string/lockscreen_settings_title"
            settings:controller="com.android.settings.security.screenlock.LockScreenPreferenceController"
            settings:keywords="@string/keywords_ambient_display_screen" />

        <com.android.settingslib.RestrictedPreference
            android:fragment="com.android.settings.display.ScreenTimeoutSettings"
            android:key="screen_timeout"
            android:summary="@string/summary_placeholder"
            android:title="@string/screen_timeout"
            settings:controller="com.android.settings.display.ScreenTimeoutPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_appearance">

        <com.android.settings.display.darkmode.DarkModePreference
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            android:key="dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:widgetLayout="@null"
            settings:controller="com.android.settings.display.DarkUIPreferenceController"
            settings:keywords="@string/keywords_dark_ui_mode"
            settings:widgetLayout="@null" />

        <Preference
            android:fragment="com.android.settings.display.ToggleFontSizePreferenceFragment"
            android:key="font_size"
            android:title="@string/title_font_size"
            settings:controller="com.android.settings.display.FontSizePreferenceController"
            settings:keywords="@string/keywords_font_size" />

        <com.android.settings.display.ScreenZoomPreference
            android:fragment="com.android.settings.display.ScreenZoomSettings"
            android:key="display_settings_screen_zoom"
            android:title="@string/screen_zoom_title"
            settings:keywords="@string/keywords_display_size" />

        <com.android.settings.display.DensityPreference
            android:key="density"
            android:title="@string/developer_smallest_width" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_color">

        <com.android.settings.widget.PrimarySwitchPreference
            android:fragment="com.android.settings.display.NightDisplaySettings"
            android:key="night_display"
            android:title="@string/night_display_title"
            settings:controller="com.android.settings.display.NightDisplayPreferenceController"
            settings:keywords="@string/keywords_display_night_display" />

        <Preference
            android:fragment="com.android.settings.display.ColorModePreferenceFragment"
            android:key="color_mode"
            android:title="@string/color_mode_title"
            settings:controller="com.android.settings.display.ColorModePreferenceController"
            settings:keywords="@string/keywords_color_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_display_controls">

        <com.android.settings.widget.PrimarySwitchPreference
            android:fragment="com.android.settings.display.SmartAutoRotatePreferenceFragment"
            android:key="auto_rotate"
            android:title="@string/accelerometer_title"
            settings:controller="com.android.settings.display.SmartAutoRotatePreferenceController"
            settings:keywords="@string/keywords_auto_rotate" />

        <SwitchPreference
            android:key="display_white_balance"
            android:summary="@string/display_white_balance_summary"
            android:title="@string/display_white_balance_title"
            settings:controller="com.android.settings.display.DisplayWhiteBalancePreferenceController" />

        <ListPreference
    	    android:key="min_refresh_rate"
            android:title="@string/min_refresh_rate_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.MinRefreshRatePreferenceController" />

        <ListPreference
            android:key="max_refresh_rate"
            android:title="@string/max_refresh_rate_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.MaxRefreshRatePreferenceController"/>

        <SwitchPreference
            android:key="peak_refresh_rate"
            android:summary="@string/peak_refresh_rate_summary"
            android:title="@string/peak_refresh_rate_title"
            settings:controller="com.android.settings.display.PeakRefreshRatePreferenceController" />

        <SwitchPreference
            android:key="touch_sensitivity"
            android:summary="@string/touch_sensitivity_summary"
            android:title="@string/touch_sensitivity_title"
            settings:controller="com.google.android.settings.touch.TouchSensitivityPreferenceController"
            settings:keywords="@string/keywords_touch_sensitivity" />

        <ListPreference
            android:key="low_power_refresh_rate"
            android:title="@string/low_power_refresh_rate_title_custom"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.LowPowerRefreshRatePreferenceController" />

        <SwitchPreference
            android:key="show_operator_name"
            android:summary="@string/show_operator_name_summary"
            android:title="@string/show_operator_name_title" />

        <Preference
            android:fragment="com.android.settings.dream.DreamSettings"
            android:key="screensaver"
            android:title="@string/screensaver_settings_title" />

        <SwitchPreference
            android:key="camera_gesture"
            android:summary="@string/camera_gesture_desc"
            android:title="@string/camera_gesture_title" />

        <SwitchPreference
            android:key="lift_to_wake"
            android:title="@string/lift_to_wake_title" />

        <SwitchPreference
            android:key="tap_to_wake"
            android:summary="@string/tap_to_wake_summary"
            android:title="@string/tap_to_wake" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="proximity_on_wake"
            android:title="@string/proximity_wake_title"
            android:summary="@string/proximity_wake_summary"
            android:defaultValue="@*android:bool/config_proximityCheckOnWakeEnabledByDefault" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="home_wake_button"
            android:title="@string/home_wake_button_title"
            android:summary="@string/home_wake_button_summary" />

        <Preference
            android:key="display_cutout_force_fullscreen_settings"
            android:title="@string/display_cutout_force_fullscreen_title"
            android:summary="@string/display_cutout_force_fullscreen_summary"
            android:fragment="com.android.settings.display.DisplayCutoutForceFullscreenSettings"
            settings:controller="com.android.settings.display.DisplayCutoutForceFullscreenPreferenceController" />

        <ListPreference
            android:key="theme"
            android:summary="@string/summary_placeholder"
            android:title="@string/device_theme" />

        <Preference
            android:fragment="com.android.settings.display.VrDisplayPreferencePicker"
            android:key="vr_display_pref"
            android:title="@string/display_vr_pref_title" />

    </PreferenceCategory>

</PreferenceScreen>
