<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/evolution_version"
    settings:keywords="@string/keywords_android_version">

    <!-- Evolution X logo -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="evolution_logo"
        android:layout="@layout/evolution_logo"
        android:clickable="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXLogoPreferenceController"/>

    <!-- Evolution X version -->
    <Preference
        android:key="evolution_version"
        android:title="@string/evolution_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:searchable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXVersionDetailPreferenceController"/>

    <!-- Evolution X version codename -->
    <Preference
        android:key="evolution_version_codename"
        android:title="@string/evolution_version_codename"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:searchable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXVersionCodenamePreferenceController"/>

    <!-- Build type -->
    <Preference
        android:key="os_build_type"
        android:title="@string/build_type"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXBuildTypePreferenceController"/>

    <!-- Build status -->
    <Preference
        android:key="os_build_status"
        android:title="@string/build_status"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXBuildStatusPreferenceController"/>

    <!-- Build maintainer -->
    <Preference
        android:key="os_build_maintainer"
        android:title="@string/build_maintainer"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXBuildMaintainerPreferenceController">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/build_maintainer_donate_url"/>
    </Preference>

    <!-- Build date -->
    <Preference
        android:key="os_build_date"
        android:title="@string/build_date"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXBuildDatePreferenceController"/>

</PreferenceScreen>
