<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ringer_mute_speaker_media_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="ringer_mute_top_intro"
        android:title="@string/ringer_mute_text"
        settings:searchable="false"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="ringer_mute_speaker_media"
        android:title="@string/ringer_mute_main_switch_title"
        android:defaultValue="false"/>

    <com.evolution.settings.preference.GlobalSettingSwitchPreference
        android:key="mute_sp"
        android:title="@string/mute_sp_title"
        android:summary="@string/mute_sp_summary"
        android:defaultValue="false" 
        android:dependency="ringer_mute_speaker_media" />

    <com.evolution.settings.preference.GlobalSettingSwitchPreference
        android:key="pulse_panel"
        android:title="@string/pulse_panel_title"
        android:summary="@string/pulse_panel_summary"
        android:defaultValue="false"
        android:dependency="ringer_mute_speaker_media" />

</PreferenceScreen>
