<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 Yet Another AOSP Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/vibration_intensity_title"
    android:key="vibration_intensity">

    <!-- notification vibration intensity -->
    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="notification_vibration_intensity"
        android:title="@string/notification_vibration_intensity_title"
        android:order="-123"
        android:max="3"
        settings:min="0"
        settings:interval="1"
        settings:units=""/>

    <!-- ring vibration intensity -->
    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="ring_vibration_intensity"
        android:title="@string/ring_vibration_intensity_title"
        android:order="-122"
        android:max="3"
        settings:min="0"
        settings:interval="1"
        settings:units=""/>

    <!-- haptic feedback vibration intensity -->
    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="haptic_feedback_intensity"
        android:title="@string/haptic_feedback_intensity_title"
        android:order="-121"
        android:max="3"
        settings:min="0"
        settings:interval="1"
        settings:units=""/>

</PreferenceScreen>
