<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.view.IllustrationVideoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fingerprint_sensor_location_animation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/SudContentIllustration"
    app:sudVideo="@raw/fingerprint_location_animation" />